const { Op } = require("sequelize");
const { Job, Contract } = require("../model");

const getUnpaidJobs = async (profileId) => {
  return Job.findAll({
    where: {
      paid: { [Op.not]: true },
    },
    include: [
      {
        model: Contract.scope({ method: ["by_profile", profileId] }),
        attributes: [],
        where: {
          status: "in_progress",
        },
      },
    ],
  });
};

const getTotalUnpaidAmount = async (clientId) => {
  return Job.sum("price", {
    where: {
      paid: { [Op.not]: true },
    },
    include: [
      {
        model: Contract,
        attributes: [],
        where: {
          status: "in_progress",
          ClientId: clientId,
        },
      },
    ],
  });
};

module.exports = { getUnpaidJobs, getTotalUnpaidAmount };
